<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тест2", 
		"/test2/feedback/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тест3", 
		"/test3/site2/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>