 <!-- All svg icons -->
 <svg xmlns="http://www.w3.org/2000/svg" style="display: none">

     <!-- menu -->
     <symbol id="i-menu" viewbox="0 0 12 12" preserveAspectRatio="xMidYMid">
         <ellipse cx="10.1379" cy="1.86207" rx="1.86207" ry="1.86207" fill="white" />
         <ellipse cx="1.86207" cy="10.138" rx="1.86207" ry="1.86207" fill="white" />
         <circle cx="10.1379" cy="10.138" r="1.86207" fill="white" />
         <circle cx="1.86207" cy="1.86207" r="1.86207" fill="white" />
     </symbol>
     <!-- крестик -->
     <symbol id="i-close" viewbox="0 0 12 12" preserveAspectRatio="xMidYMid">
         <ellipse cx="10.1379" cy="1.86207" rx="1.86207" ry="1.86207" fill="white" />
         <ellipse cx="5.99976" cy="5.99996" rx="1.86207" ry="1.86207" fill="white" />
         <ellipse cx="1.86207" cy="10.138" rx="1.86207" ry="1.86207" fill="white" />
         <circle cx="10.1379" cy="10.138" r="1.86207" fill="white" />
         <circle cx="1.86207" cy="1.86207" r="1.86207" fill="white" />
     </symbol>
     <!--modal-close -->
     <symbol id="i-modal-close" viewbox="0 0 15 14" preserveAspectRatio="xMidYMid">
<path d="M1.36396 0.636039L14.0919 13.364M14.0919 0.636039L1.36396 13.364" stroke="#B9BABF" stroke-width="1.5"/>

     </symbol>
     
     <!--pagination-->
     <symbol id="i-arrow-left" viewbox="0 0 20 20" preserveAspectRatio="xMidYMid">
         <path
             d="M7.27973 12.1385C7.4464 12.1422 7.61008 12.0938 7.748 12.0002C7.88592 11.9065 7.99124 11.7722 8.0493 11.6159C8.10737 11.4596 8.1153 11.2891 8.07199 11.1281C8.02869 10.9672 7.93629 10.8237 7.80766 10.7177L2.8996 6.513L7.80766 2.30981C7.89664 2.24441 7.97116 2.16139 8.02655 2.06585C8.08195 1.97032 8.11701 1.86435 8.12957 1.75464C8.14212 1.64492 8.13188 1.53382 8.0995 1.42825C8.06712 1.32267 8.01328 1.22489 7.94137 1.14108C7.86946 1.05728 7.78102 0.989297 7.68159 0.941254C7.58216 0.893211 7.47388 0.866227 7.36353 0.86197C7.25318 0.857712 7.14314 0.876222 7.04031 0.91646C6.93747 0.956699 6.84405 1.01774 6.76589 1.09575L1.14661 5.90361C1.05836 5.97892 0.987503 6.07239 0.938914 6.17773C0.890324 6.28307 0.865163 6.39773 0.865163 6.51374C0.865163 6.62975 0.890324 6.74441 0.938914 6.84975C0.987503 6.95509 1.05836 7.04865 1.14661 7.12396L6.76589 11.9364C6.90784 12.0625 7.08992 12.1342 7.27973 12.1387V12.1385Z" />
     </symbol>
     <symbol id="i-arrow-right" viewbox="0 0 20 14" preserveAspectRatio="xMidYMid">
         <path
             d="M1.51322 5.34375H14.688L12.2198 7.81204C11.5108 8.52101 12.5743 9.58444 13.2832 8.87547L15.5312 6.62405L17.0318 5.12108C17.3226 4.82852 17.3226 4.35602 17.0318 4.06345L13.2832 0.310541C13.1406 0.163989 12.9443 0.0817601 12.7398 0.0834609C12.0646 0.083546 11.7333 0.905882 12.2198 1.37405L14.6939 3.84234H1.47441C0.434613 3.89393 0.51225 5.39551 1.51322 5.34375Z"
             fill="#0070FF" />
     </symbol>

     <!-- social -->
     <symbol id="i-phone" viewbox="0 0 14 14" preserveAspectRatio="xMinYMid">
         <path
             d="M12.8947 9.2179C12.0311 9.2179 11.1853 9.08306 10.3836 8.81852C9.99231 8.68368 9.548 8.78757 9.29085 9.0499L7.70148 10.2502C5.87779 9.27686 4.71064 8.11043 3.75054 6.3L4.91843 4.74821C5.21243 4.45421 5.31781 4.02389 5.19181 3.62085C4.92506 2.814 4.78949 1.96737 4.78949 1.10526C4.78949 0.495884 4.29361 0 3.68423 0H1.10526C0.495884 0 0 0.495884 0 1.10526C0 8.21505 5.78495 14 12.8947 14C13.5041 14 14 13.5041 14 12.8947V10.3232C14 9.71379 13.5041 9.2179 12.8947 9.2179Z"
             fill="#FE5A06" />
     </symbol>
     <symbol id="i-mail" viewbox="0 0 16 16" preserveAspectRatio="xMinYMid">
         <path
             d="M15.4285 2.28613H0.571411L7.99999 8.40499L15.5125 2.30328C15.4851 2.29524 15.457 2.28951 15.4285 2.28613Z"
             fill="#FE5A06" />
         <path
             d="M8.36055 9.58635C8.15002 9.75874 7.8471 9.75874 7.63657 9.58635L0 3.29492V13.1429C0 13.4585 0.255837 13.7144 0.571439 13.7144H15.4286C15.7442 13.7144 16 13.4585 16 13.1429V3.3795L8.36055 9.58635Z"
             fill="#FE5A06" />
     </symbol>
     <symbol id="i-pin" viewbox="0 0 12 16" preserveAspectRatio="xMinYMid">
         <path
             d="M5.86432 0.492188C2.98938 0.492188 0.650391 2.83118 0.650391 5.70611C0.650391 9.31961 5.86945 15.4922 5.86945 15.4922C5.86945 15.4922 11.0782 9.14191 11.0782 5.70611C11.0782 2.83118 8.73935 0.492188 5.86432 0.492188ZM7.43747 7.23276C7.00369 7.66644 6.43405 7.88333 5.86432 7.88333C5.29468 7.88333 4.72485 7.66644 4.29126 7.23276C3.4238 6.36539 3.4238 4.95401 4.29126 4.08655C4.7113 3.66632 5.27005 3.43488 5.86432 3.43488C6.45859 3.43488 7.01724 3.66641 7.43747 4.08655C8.30493 4.95401 8.30493 6.36539 7.43747 7.23276Z"
             fill="#FE5A06" />
     </symbol>

     <!--clock-->
     <symbol id="i-clock" viewbox="0 0 16 16" preserveAspectRatio="xMinYMid">
         <path
             d="M8 16C12.4172 16 16 12.4172 16 8C16 3.58285 12.4172 0 8 0C3.58285 0 0 3.58285 0 8C0 12.4172 3.58285 16 8 16ZM7.42855 3.42858C7.42855 3.11428 7.6857 2.85713 8 2.85713C8.3143 2.85713 8.57145 3.11428 8.57145 3.42858V7.72572L11.2143 9.84001C11.46 10.0372 11.5 10.3971 11.3029 10.6429C11.1914 10.7829 11.0257 10.8571 10.8571 10.8571C10.7314 10.8571 10.6057 10.8171 10.5 10.7314L7.64288 8.44573C7.50859 8.33714 7.4286 8.1743 7.4286 8V3.42858H7.42855Z"
             fill="#FE5A06" />
     </symbol>
     <!-- pdf -->
     <symbol id="i-pdf" viewbox="0 0 46 46" preserveAspectRatio="xMinYMid">
         <path
             d="M41.687 11.3979L30.564 0.275011C30.3878 0.0989178 30.1491 0 29.9001 0H8.60028C6.08448 0 4.03784 2.04682 4.03784 4.56262V41.4375C4.03784 43.9532 6.08457 46 8.60037 46H37.3995C39.9153 46 41.962 43.9533 41.962 41.4375V12.0618C41.9619 11.8128 41.863 11.574 41.687 11.3979ZM30.8392 3.20553L38.7568 11.1231H33.5242C32.8068 11.1231 32.1325 10.8438 31.6254 10.3367C31.1184 9.8297 30.8391 9.15542 30.8392 8.4382V3.20553ZM40.0843 41.4374C40.0843 42.9179 38.8799 44.1224 37.3995 44.1224H8.60028C7.11975 44.1224 5.9153 42.9179 5.9153 41.4374V4.56262C5.91539 3.08208 7.11984 1.87755 8.60028 1.87755H28.9616V8.43802C28.9614 9.65675 29.436 10.8025 30.2977 11.6642C31.1595 12.526 32.3052 13.0005 33.5241 13.0005H40.0843V41.4374H40.0843Z"
             fill="#FE5A06" />
         <path
             d="M24.7152 31.5791H24.2949C23.7765 31.5791 23.3561 31.9994 23.3561 32.5179C23.3561 33.0364 23.7765 33.4567 24.2949 33.4567H24.7152C25.2336 33.4567 25.654 33.0364 25.654 32.5179C25.654 31.9994 25.2336 31.5791 24.7152 31.5791Z"
             fill="#FE5A06" />
         <path
             d="M21.2579 31.5791H12.1395C11.6211 31.5791 11.2007 31.9994 11.2007 32.5179C11.2007 33.0364 11.6211 33.4567 12.1395 33.4567H21.2579C21.7763 33.4567 22.1967 33.0364 22.1967 32.5179C22.1967 31.9994 21.7764 31.5791 21.2579 31.5791Z"
             fill="#FE5A06" />
         <path
             d="M33.8605 27.29H12.1396C11.6212 27.29 11.2009 27.7103 11.2009 28.2288C11.2009 28.7473 11.6212 29.1676 12.1396 29.1676H33.8605C34.3789 29.1676 34.7993 28.7473 34.7993 28.2288C34.7993 27.7103 34.3789 27.29 33.8605 27.29Z"
             fill="#FE5A06" />
         <path
             d="M33.8605 23H12.1396C11.6212 23 11.2009 23.4203 11.2009 23.9388C11.2009 24.4573 11.6212 24.8776 12.1396 24.8776H33.8605C34.3789 24.8776 34.7993 24.4573 34.7993 23.9388C34.7993 23.4203 34.3789 23 33.8605 23Z"
             fill="#FE5A06" />
         <path
             d="M33.8605 18.71H12.1396C11.6212 18.71 11.2009 19.1302 11.2009 19.6487C11.2009 20.1672 11.6212 20.5875 12.1396 20.5875H33.8605C34.3789 20.5875 34.7993 20.1672 34.7993 19.6487C34.7993 19.1302 34.3789 18.71 33.8605 18.71Z"
             fill="#FE5A06" />
     </symbol>

     <!--clock-->
     <symbol id="i-online" viewbox="0 0 50 50" preserveAspectRatio="xMinYMid">

         <path d="M23 20L31 25L23 30V20Z" fill="white" />
         <mask id="path-2-inside-1" fill="white">
             <path
                 d="M14.8316 2.16136C18.6333 0.468745 22.7974 -0.24809 26.9462 0.0758693C31.095 0.399829 35.0974 1.75434 38.5902 4.01655C42.0831 6.27876 44.956 9.37711 46.9484 13.0306C48.9408 16.6841 49.9897 20.7772 49.9999 24.9386C50.0101 29.1001 48.9814 33.1983 47.0069 36.8615C45.0325 40.5247 42.1748 43.6372 38.6931 45.9165C35.2113 48.1958 31.2157 49.57 27.0685 49.9143C22.9213 50.2586 18.7538 49.5622 14.9438 47.8883L15.4478 46.7412C19.0668 48.3313 23.0255 48.9927 26.9648 48.6657C30.9042 48.3386 34.6996 47.0333 38.0068 44.8682C41.3141 42.7031 44.0285 39.7467 45.904 36.2671C47.7795 32.7874 48.7567 28.8946 48.747 24.9417C48.7373 20.9888 47.741 17.1009 45.8485 13.6305C43.9559 10.1601 41.227 7.21699 37.9092 5.06815C34.5913 2.91931 30.7896 1.63269 26.8487 1.32497C22.9077 1.01724 18.9523 1.69815 15.3412 3.30594L14.8316 2.16136Z" />
         </mask>
         <path
             d="M14.8316 2.16136C18.6333 0.468745 22.7974 -0.24809 26.9462 0.0758693C31.095 0.399829 35.0974 1.75434 38.5902 4.01655C42.0831 6.27876 44.956 9.37711 46.9484 13.0306C48.9408 16.6841 49.9897 20.7772 49.9999 24.9386C50.0101 29.1001 48.9814 33.1983 47.0069 36.8615C45.0325 40.5247 42.1748 43.6372 38.6931 45.9165C35.2113 48.1958 31.2157 49.57 27.0685 49.9143C22.9213 50.2586 18.7538 49.5622 14.9438 47.8883L15.4478 46.7412C19.0668 48.3313 23.0255 48.9927 26.9648 48.6657C30.9042 48.3386 34.6996 47.0333 38.0068 44.8682C41.3141 42.7031 44.0285 39.7467 45.904 36.2671C47.7795 32.7874 48.7567 28.8946 48.747 24.9417C48.7373 20.9888 47.741 17.1009 45.8485 13.6305C43.9559 10.1601 41.227 7.21699 37.9092 5.06815C34.5913 2.91931 30.7896 1.63269 26.8487 1.32497C22.9077 1.01724 18.9523 1.69815 15.3412 3.30594L14.8316 2.16136Z"
             stroke="#454854" stroke-width="2" mask="url(#path-2-inside-1)" />

     </symbol>
 </svg>