<?
$aMenuLinks = Array(
	Array(
		"Main", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"test2", 
		"/test2/feedback/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Test3", 
		"/test3/site2/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>